<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reader Earth is India's largest E-book marketplace with e-books in all categories ;that allows the renting and purchasing of e-books.">
    <meta name="author" content="Reader Earth-Renting E-books">
    <title>{% block title %}Home{% endblock %} | Reader Earth:Rent Ebooks at an affordable rate</title>
    <link href="{% static 'cs/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'cs/rzslider.css' %}" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'cs/main.css' %}" rel="stylesheet">
    
    <style type="text/css">
    	
{% block style %}
{% endblock %}
    </style>
    
</head>

<body>   
    <nav class="navbar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" height="30px"><span class="brand-span">ReaderEarth</span></a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="/">Home</a></li>
	        <li class="active"><a href="/search/?q=bookActive">Ebooks</a></li>
	        <li><a href="/contact/">Contact</a></li>
	        {% if user.is_authenticated %}
	        <li><a href="/wishlist/">Wishlist</a></li>
	        <li><a href="/cart/">Cart</a></li>
	        <li><a href="/dashboard/">Dashboard</a></li>
	        <li class="nav-logout"><a href="/logout/" class="logout-btn">LOGOUT</a></li>
	        {% else %}
            <li><a data-toggle="modal" data-target="#loginModal" href="">Login/Register</a></li>
			{% endif %}
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="modal fade" id="loginModal" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-data">
	      	<div class="row">
	      		<div class="col-sm-5">
	      			<div class="heading">Login</div>
	      			<div class="sub-heading">Get access to thousands<br>of ebooks.</div>
	      			<img src="{% static 'images/login.png' %}">
	      		</div>
	      		<div class="col-sm-7">
	      			<button type="button" class="close" data-dismiss="modal">&times;</button>
	      			<div class="heading">LOGIN</div>
	      			<form method="post">
	      			  {% csrf_token %}
	      				<input type="text" name="login-username" class="login-username" id="form-username" placeholder="Username">
	      				<input type="password" name="login-password" class="login-password" id="form-password" placeholder="Password">
	      				<h4 class="login-reply"></h4>
	      				<button type="submit" class="btn btn-default login-submit submit">SUBMIT</button><br>
	      				<button type="button" class="btn btn-default loginchangebtn other" data-toggle="modal" data-target="#registerModal">Create an Account</button><br>
	      				<a href="/password_reset/" class="forgot">Forgot my Password?</a>
	      			</form>
	      		</div>
	      	</div>
	      </div>
	      
	    </div>
    </div>
	
	<div class="modal fade" id="registerModal" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-data">
	      	<div class="row">
	      		<div class="col-sm-5">
	      			<div class="heading">Register</div>
	      			<div class="sub-heading">Get access to thousands<br>of ebooks.</div>
	      			<img src="{% static 'images/login.png' %}">
	      		</div>
	      		<div class="col-sm-7">
	      			<button type="button" class="close" data-dismiss="modal">&times;</button>
	      			<div class="heading">REGISTER</div>
	      			<form method="post">
	      			  {% csrf_token %}
	      			    <input type="email" name="register-email" class="register-email" id="form-email" placeholder="Email">
	      				<input type="text" name="register-username" class="register-username" id="form-username" placeholder="Username">
	      				<input type="password" name="register-password" class="register-password" id="form-password" placeholder="Password">
	      				<h4 class="register-reply"></h4>
	      				<button type="submit" class="btn btn-default register-submit submit">SUBMIT</button><br>
	      				<button type="button" class="btn btn-default registerchangebtn other" data-toggle="modal" data-target="#loginModal">Already have an Account</button>
	      			</form>
	      		</div>
	      	</div>
	      	<div class="loader"></div>
	      </div>
	      
	    </div>
    </div>

    {% block content %}
    {% endblock %}
	

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/angular.min.js' %}"></script>
    <script src="{% static 'js/rzslider.js' %}"></script>
    <script>
      $(".loginchangebtn").click(function(){
	    $('#login-modal').modal('hide');
	  });
     $(".registerchangebtn").click(function(){
        $('#register-modal').modal('hide');
     });
	 
	/* setInterval(function(){
		$.get("repeat.php", function(data){
			var repeatdata = data.toString();
			
			var wq = repeatdata.slice(0,repeatdata.indexOf(","));
			var cq = repeatdata.slice(repeatdata.indexOf(",")+1);
			
			
			$(".wq").html(wq);
			$(".cq").html(cq);
			
		});
	},100);*/
	
	$('.ssubmit').click(function(e){
		e.preventDefault();
		var subemail = $(".subemail").val();
		if(subemail==""){
			$(".sub-reply").html("Please enter an Email Id!")
		}else{
			$.ajax({
				url: '/subscribe/',
				type:'POST',
				data:
				{
					'subemail': subemail,
                    'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
				},
				success: function(data)
				{
					if(data.indexOf('True') != -1){
                        $(".sub-reply").html("You have been successfully subscribed!")
					}
					else{
						$(".sub-reply").html("You are already subscribed!")
					}
					
				},
				error: function(xhr,status,error){
					alert('There is some issue! Please try again later!');
				}            
			});
		}
    });
    $(".login-submit").click(function(e){
        e.preventDefault();
        var username = $(".login-username").val();
        var password = $(".login-password").val();
        if(username=="" || password==""){
        	$(".login-reply").html("Please Fill the Details!");
        }else{
        	$.ajax({
				url: '/check_login/',
				type:'POST',
				data:
				{
					'username': username,
					'password': password,
                    'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
				},
				success: function(data)
				{
					if(data == 'Login Successful'){
                        $("#login-modal").hide();
                        location.reload();
					}else{
                        $(".login-reply").html(data)
					}
				}          
			});
        }
    });
    $(".loader").hide();
    $(".register-submit").click(function(e){
        e.preventDefault();
        $(".loader").show();
        var email = $(".register-email").val();
        var username = $(".register-username").val();
        var password = $(".register-password").val();
        if(username=="" || password=="" || email==""){
        	$(".register-reply").html("Please Fill the Details!");
        }else{
        	$.ajax({
				url: '/register/',
				type:'POST',
				data:
				{
					'email': email,
					'username': username,
					'password': password,
                    'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
				},
				success: function(data)
				{
                    $(".register-reply").html(data)
					$(".loader").hide();
				}          
			});
        }
    });

    $(".cart-btn").click(function(){
        if($(".logout-btn").html() == "Logout"){
        	if($(".durationselect").val() != null){
	            var pathname = window.location.pathname;
	            var number1 = pathname.substr(pathname.indexOf("/detail/") + 8);
	            var ebooknumber = number1.substr(0,number1.indexOf("/"));
	            var duration = $(".durationselect").val();
	            $.ajax({
					url: '/add_cart/',
					type:'POST',
					data:
					{
						'ebooknumber': ebooknumber,
						'duration': duration,
						'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
					},
					success: function(data)
					{
	                    $(".cart-reply").html(data);
						
					},
					error: function(xhr,status,error){
					alert(xhr.responseText);
				    }             
				});
            }else{
            	$(".cart-reply").html("Please select a duration!");
            }
        }else{
        	$(".cart-reply").html("You must login to continue!");
        }
    });

    $(".durationcartselect").on('change',function(){
        var duration = this.value;
        var productid = $(this).attr('data-id');
        var ebookid = $(".hiddenid[data-id=" + productid + "]").html();
        $.ajax({
					url: '/change_duration/',
					type:'POST',
					data:
					{
						'ebookid': ebookid,
						'duration': duration,
						'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
					},
					success: function(data)
					{
	                    $(".price-span[data-id=" + productid + "]").html(data['nprice']);
	                    $(".totalprice").html("Rs. " + data['tprice']);
	                    $(".ordertotal").html("Rs. " + data['tprice']);
						
					},
					error: function(xhr,status,error){
					alert(xhr.responseText);
				    }             
				});
    });

    $(".deletecart").click(function(){
        var productid = $(this).attr('data-id');
        var ebookid = $(".hiddenid[data-id=" + productid + "]").html();
        $.ajax({
					url: '/delete_cart/',
					type:'POST',
					data:
					{
						'ebookid': ebookid,
						'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
					},
					success: function(data)
					{
	                    if(data == 'Success'){
	                    	location.reload();
	                    }
						
					},
					error: function(xhr,status,error){
					alert(xhr.responseText);
				    }             
				});
    });

    $(".wremove").click(function(){
        var productid = $(this).attr('data-id');
        var ebookid = $(".hiddenidw[data-id=" + productid + "]").html();
        $.ajax({
					url: '/delete_wishlist/',
					type:'POST',
					data:
					{
						'ebookid': ebookid,
						'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
					},
					success: function(data)
					{
	                    if(data == 'Success'){
	                    	location.reload();
	                    }
						
					},
					error: function(xhr,status,error){
					alert(xhr.responseText);
				    }             
				});
    });

    $(".mtc").click(function(){
        var productid = $(this).attr('data-id');
        var ebookid = $(".hiddenidw[data-id=" + productid + "]").html();
        $.ajax({
					url: '/mtc/',
					type:'POST',
					data:
					{
						'ebookid': ebookid,
						'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
					},
					success: function(data)
					{
	                    if(data == 'Success'){
	                    	location.reload();
	                    }
						
					},
					error: function(xhr,status,error){
					alert(xhr.responseText);
				    }             
				});
    });

    $(".towishlist").click(function(){
        var productid = $(this).attr('data-id');
        var ebookid = $(".hiddenid[data-id=" + productid + "]").html();
        $.ajax({
					url: '/mtw/',
					type:'POST',
					data:
					{
						'ebookid': ebookid,
						'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
					},
					success: function(data)
					{
	                    if(data == 'Success'){
	                    	location.reload();
	                    }
						
					},
					error: function(xhr,status,error){
					alert(xhr.responseText);
				    }             
				});
    });

    if($(document.body)[0].scrollHeight < $(window).height()){
    	$(".footer").css('position','absolute');
    	$(".footer").css('bottom','0px');
    }
    $(".wl-cards .card .container").css('height','120px');
    $(".wl-cards .card").mouseover(function(){
        $(this).find('.container').css('height','auto');
    })
    $(".wl-cards .card").mouseleave(function(){
        $(this).find('.container').css('height','120px');
    })

    var dataId = 1;
    var dataArray = [];
    while($(".dash-right .card .container .title[data-id=" + dataId + "]").length > 0){
        var lineHeight = $(".dash-right .card .container .title[data-id=" + dataId + "]").css('line-height');
        var height = $(".dash-right .card .container .title[data-id=" + dataId + "]").css('height');
        var lines = parseFloat(height)/parseFloat(lineHeight);
        dataArray.push(lines);
        dataId = dataId + 1;
    }
    var maxArray = Math.max.apply(Math,dataArray);
    $(".dash-right .card .container .title").css('height',maxArray + 'em');


    var dataId = 1;
    var dataArray = [];
    while($(".dash-right .card .container .author[data-id=" + dataId + "]").length > 0){
        var lineHeight = $(".dash-right .card .container .author[data-id=" + dataId + "]").css('line-height');
        var height = $(".dash-right .card .container .author[data-id=" + dataId + "]").css('height');
        var lines = parseFloat(height)/parseFloat(lineHeight);
        dataArray.push(lines);
        dataId = dataId + 1;
    }
    var maxArray = Math.max.apply(Math,dataArray);
    $(".dash-right .card .container .author").css('height',maxArray + 'em');


    var dataId = 1;
    var dataArray = [];
    while($(".dash-right .card .container .publisher[data-id=" + dataId + "]").length > 0){
        var lineHeight = $(".dash-right .card .container .publisher[data-id=" + dataId + "]").css('line-height');
        var height = $(".dash-right .card .container .publisher[data-id=" + dataId + "]").css('height');
        var lines = parseFloat(height)/parseFloat(lineHeight);
        dataArray.push(lines);
        dataId = dataId + 1;
    }
    var maxArray = Math.max.apply(Math,dataArray);
    $(".dash-right .card .container .publisher").css('height',maxArray + 'em');





    var dataId = 1;
    var dataArray = [];
    while($(".mp-2 .card .container .title[data-id=" + dataId + "]").length > 0){
        var lineHeight = $(".mp-2 .card .container .title[data-id=" + dataId + "]").css('line-height');
        var height = $(".mp-2 .card .container .title[data-id=" + dataId + "]").css('height');
        var lines = parseFloat(height)/parseFloat(lineHeight);
        dataArray.push(lines);
        dataId = dataId + 1;
    }
    var maxArray = Math.max.apply(Math,dataArray);
    $(".mp-2 .card .container .title").css('height',maxArray + 'em');


    var dataId = 1;
    var dataArray = [];
    while($(".mp-2 .card .container .author[data-id=" + dataId + "]").length > 0){
        var lineHeight = $(".mp-2 .card .container .author[data-id=" + dataId + "]").css('line-height');
        var height = $(".mp-2 .card .container .author[data-id=" + dataId + "]").css('height');
        var lines = parseFloat(height)/parseFloat(lineHeight);
        dataArray.push(lines);
        dataId = dataId + 1;
    }
    var maxArray = Math.max.apply(Math,dataArray);
    $(".mp-2 .card .container .author").css('height',maxArray + 'em');


    var dataId = 1;
    var dataArray = [];
    while($(".mp-2 .card .container .publisher[data-id=" + dataId + "]").length > 0){
        var lineHeight = $(".mp-2 .card .container .publisher[data-id=" + dataId + "]").css('line-height');
        var height = $(".mp-2 .card .container .publisher[data-id=" + dataId + "]").css('height');
        var lines = parseFloat(height)/parseFloat(lineHeight);
        dataArray.push(lines);
        dataId = dataId + 1;
    }
    var maxArray = Math.max.apply(Math,dataArray);
    $(".mp-2 .card .container .publisher").css('height',maxArray + 'em');


    var app = angular.module('rzSlider', ['rzModule']);

    	app.controller('MainCtrl', function ($scope, $timeout) {

    		$scope.minRangeSlider1 = {
        minValue: parseFloat($(".lprice").html()),
        maxValue: parseFloat($(".hprice").html()),
        options: {
            floor: parseFloat($(".lprice").html()),
            ceil: parseFloat($(".hprice").html()),
            step: 1,
            onChange: function(){
            	$(".formlprice input").val($(".lpriceinput").val());
            	$(".formhprice input").val($(".hpriceinput").val());
            }
        }

    };


    		$scope.minRangeSlider2 = {
        minValue: parseInt($(".lpages").html()),
        maxValue: parseInt($(".hpages").html()),
        options: {
            floor: parseInt($(".lpages").html()),
            ceil: parseInt($(".hpages").html()),
            step: 1,
             onChange: function(){
            	$(".formlpages input").val($(".lpagesinput").val());
            	$(".formhpages input").val($(".hpagesinput").val());
            }
        }
    };
    	});



    $(".formlprice input").val(parseFloat($(".lprice").html()));
    $(".formhprice input").val(parseFloat($(".hprice").html()));
    $(".formlpages input").val(parseInt($(".lpages").html()));
    $(".formhpages input").val(parseInt($(".hpages").html()));

    
    $(".lpriceinput").on("change paste keyup", function() {
	    $(".formlprice input").val($(this).val());
	});
	$(".hpriceinput").on("change paste keyup", function() {
	    $(".formhprice input").val($(this).val());
	});
	$(".lpagesinput").on("change paste keyup", function() {
	    $(".formlpages input").val($(this).val());
	});
	$(".hpagesinput").on("change paste keyup", function() {
	    $(".formhpages input").val($(this).val());
	});
    $(".rzslider1 input").change(function(){
        alert('hi');
    	$(".formlprice input").val($(".lpriceinput").val());
    	$(".formhprice input").val($(".hpriceinput").val());
    })
    $(".rzslider2").change(function(){
    	$(".formlpages input").val($(".lpagesinput").val());
    	$(".formhpages input").val($(".hpagesinput").val());
    })


    	
    function publisherSearch() {
	    var input, filter, ul, li, a, i;
	    input = document.getElementById("publisherSearch");
	    filter = input.value.toUpperCase();
	    ul = document.getElementById("publisherList");
	    li = ul.getElementsByTagName("li");
	    for (i = 0; i < li.length; i++) {
	        a = li[i].getElementsByTagName("a")[0];
	        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
	            li[i].style.display = "";
	        } else {
	            li[i].style.display = "none";

	        }
	    }
	}
    

    var shopUrl = window.location.href;
    if(shopUrl.indexOf("&pag") != -1){
		var url1 = shopUrl.substr(0,shopUrl.indexOf("&pag"));
		var prevPage = parseInt($('.currentPageNumber').html()) -1;
		var nextPage = parseInt($('.currentPageNumber').html()) +1;
		var url2 = url1 + '&pag=' + prevPage;
		var url3 = url1 + '&pag=' + nextPage;

	    $(".prevLink").attr('href',url2);
	    $(".nextLink").attr('href',url3);
    }else{
    	var prevPage = parseInt($('.currentPageNumber').html()) -1;
		var nextPage = parseInt($('.currentPageNumber').html()) +1;
		var url2 = shopUrl + '&pag=' + prevPage;
		var url3 = shopUrl + '&pag=' + nextPage;

	    $(".prevLink").attr('href',url2);
	    $(".nextLink").attr('href',url3);
    }

    $(".lowerLimitPages").html(parseInt($('.currentPageNumber').html())*40-39);
    if(parseInt($(".totalBooks").html()) > parseInt($('.currentPageNumber').html())*40){
        $(".upperLimitPages").html(parseInt($('.currentPageNumber').html())*40);
    }else{
    	$(".upperLimitPages").html(parseInt($(".totalBooks").html()));
    }

    if($(".searchInput input").val() == 'bookActive'){
    	$(".searchInput input").val("");
    }
    </script>
    
</body>
</html>




   