body{
	    	background-color: #F2F2F2;
	    	overflow-x: hidden;
	    }
html{
	overflow-x: hidden;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  top: 40%;
  left: 10%;
}
.loader2 {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  top: 40%;
  left: 50%;
}
.loader3 {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  top: 25%;
  left: 15%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* navbar starts */
.navbar{
			height: 60px;
			background-color: #F6F9FE;
			border-bottom: 1px solid #D5D5D5;
		}
		.navbar .navbar-toggle{
            display: block;
            border: 2px solid #333333;
            background-color: #D5E9F9;
		}
		.navbar .navbar-toggle .icon-bar{
			background-color: #333333;
		}
		.navbar-right{
			font-style: italic;
			margin-right: 150px;
			margin-top: 5px;
		}
		.navbar-right li a {
			color: #656565;
		}
		.navbar-right .active a {
            color: #7FBCE9;
            text-decoration: underline;
		}
		.navbar-right .nav-logout a{
			color: #7FBCE9;
			border: 2px solid #7FBCE9;
			border-radius: 30px;
			padding: 3px 10px 3px 10px;
			margin-top: 10px;
		}
		.brand-span{
			color: #7FBCE9;
			font-weight: bold;
			font-size: 15px;
			margin-left: 40px;
			position: relative;
			bottom: 25px;
		}
		.navbar-brand{
			margin-left: 150px !important;
		}
/* navbar ends */

/* Shop Section Starts*/
.ebook-container{
	margin-top: -10px;
	width: 100%;
	display: grid;
	grid-template-columns: 20% 80%;
}
.filter-pane{
	margin-top: 0px;
}
.filter-pane .fp-0{
	width: 100%;
	background-color: #FFFFFF;
	height: 50px;
	margin-top: 0px;
	padding-top: 10px;
	padding-left: 10px;
	font-style: italic;
}
.filter-pane .fp-0 input{
	border: none;
	border-bottom: 2px solid black;
	width: 65%;
}
.filter-pane .fp-0 button{
	border: none;
	background-color: #53A7E3;
	color: white;
	width: 25%;
	padding: 3px;
	font-weight: bold;
}
.filter-pane .fp-1{
	width: 100%;
	background-color: #FFFFFF;
	height: 50px;
	margin-top: -15px;
}
.filter-pane .fp-2{
	width: 100%;
	background-color: #FFFFFF;
	height: auto;
	margin-top: -15px;
	padding-bottom: 10px;
}
.filter-pane .fp-3{
	width: 100%;
	background-color: #FFFFFF;
	height: auto;
	margin-top: -15px;
	padding-bottom: 10px;
}
.filter-pane .fp-4{
	width: 100%;
	background-color: #FFFFFF;
	height: auto;
	margin-top: -15px;
	padding-bottom: 10px;
	margin-bottom: 5px;
}
.filter-pane .fp-5{
	width: 100%;
	background-color: #FFFFFF;
	height: 150px;
	margin-top: 0px;
	overflow: scroll;
}
.filter-pane .fp-1 h2,.filter-pane .fp-2 h3,.filter-pane .fp-3 h3,
.filter-pane .fp-4 h3,.filter-pane .fp-5 h3{
	color: #333333;
    margin-left: 25px;
    position: relative;
    top: 10px;
    font-size: 23px;
    font-style: italic;	
}
.filter-pane .fp-2 ul{
	list-style-type: none;
	color: #838383;
	margin-top: 20px;
	margin-left: -10px;
}
.filter-pane .fp-2 ul li a{
	color: #838383;
}
.filter-pane .fp-2 ul li button{
	background-color: #ffffff;
	border: none;
}
.filter-pane .fp-2 ul li i{
	margin-right: 5px;
	font-size: 12px;
}

.filter-pane .fp-3 article,.filter-pane .fp-4 article{
	margin-left: 25px;
	width: 80%;
}
.filter-pane .fp-3 article input,.filter-pane .fp-4 article input{
	width: 30%;
	margin: 10px 15px 0px 15px;
}

.filter-pane .slider-hump{
	background-color: #F2F2F2;
	width: 40%;
	height: 30px;
	margin-top: 20px;
	margin-left: 15px;
	margin-bottom: -35px;
}

.fp-5 #publisherSearch {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left: 25px;
  font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
}

.fp-5 #publisherList {
  width: ;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 30px;
}
.fp-5 #publisherList li a{
    color: #9F9F9F;
    text-decoration: none;
}

.main-pane{
	margin-left: 10px;
}
.main-pane .mp-1{
    background-color: #FFFFFF;
    height: 90px;
    position: relative;
    top: 0px;
    font-style: italic;
}
.mp-1 .linker{
	margin-left: 20px;
	padding-top: 10px;
	color: #B3B3B3;
}
.mp-1 .linker a{
	color: #B3B3B3;
	font-size: 10px;
}
.mp-1 .linker span{
	margin: 5px;
}
.mp-1 .title{
	margin-left: 20px;
	margin-top: -10px;
}
.mp-1 .title .heading{
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
    color: #333333;
}
.mp-1 .title span{
	color: #A8A8A8;
}
.mp-1 .sort{
	margin-left: 20px;
	margin-top: -5px;
	color: #676767;
	font-weight: bold;
}
.mp-1 .sort .active{
	color: #2FAEE1;
	text-decoration: underline;
}
.mp-1 .sort span{
	margin-right: 40px;
}
.main-pane .mp-2{
    background-color: #FFFFFF;
    height: 100%;
    position: relative;
    top: 5px;

}
.mp-2 .card{
	position: relative;
	height: auto;
	background-color: #FFFFFF;
	
}
.mp-2 .card a{
	color: #333333;
	text-decoration: none;
}
.mp-2 .card:hover{
	box-shadow: 4px 4px 8px #888888;
	z-index: 1;
}
.mp-2 .card img{
	width: 65%;
	height: 180px;
	margin-left: 17.5%;
	margin-top: 12%;
}
.mp-2 .card .container{
	background-color: #F6F9FE;
	width: 100%;
	height: auto;
}
.mp-2 .card .container .title{
	margin-left: 13%;
	font-style: italic;
	margin-top: 5px;
	font-size: 12px;
	margin-bottom: 5px;
	line-height: 1em;
}
.mp-2 .card .container .author{
    margin-left: 13%;
	font-style: italic;	
	margin-bottom: 5px;
	font-size: 10px;
	line-height: 1em;
}
.mp-2 .card .container .publisher{
	margin-left: 13%;
	font-size: 10px;
	margin-bottom: 5px;
	line-height: 1em;
}
.mp-2 .card .container .nprice{
	margin-left: 13%;
	font-size: 15px;
	margin-right: 5px;
}
.mp-2 .card .container .oprice{
	text-decoration: line-through;
	color: #828282;
    font-size: 12px;
    margin-right: 10px;
}
.mp-2 .card .container .saving{
	color: #A1CA48;
    font-size: 15px;
}
.mp-2 .row .col-sm-3{
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 24%;
}
.mp-2 .row .col-sm-3:nth-child(4n+1){
    margin-left: 15px;
}
.mp-2 input{
	border: none;
	border-bottom: 2px solid #D2D2D2;
	width: 80%;
}
.mp-2 .bookrequestsubmit{
	background-color: #53A7E3;
	margin-left: 20%;
	border: none;
	color: white;
	margin-top: 10px;
	font-size: 20px;
	border-radius: 5px;
	width: 80%;
	padding: 5px;
}
.pagination{
	text-align: center;
	width: 80%;
	margin-left: 10%;
}
.pagination .current{
	margin-left: 10px;
	margin-right: 10px;
}
/* Shop Section Ends */
/* Wishlist Section Starts */
.wl-container{
	width: 95%;
	margin: auto;
	margin-top: -10px;
}
.wl-title{
	background-color: #ffffff;
	width: 100%;
	height: 70px;
	text-align: center;
}
.wl-title h2{
    padding-top: 15px;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.wl-cards{
    
    height: 100%;
    position: relative;
    top: 5px;
    margin-bottom: 100px;
}
.wl-cards .card{
	position: relative;
	height: 300px;
	background-color: #FFFFFF;
	margin-bottom: 30px;
}
.wl-cards .card:hover{
	box-shadow: 4px 70px 8px #888888,
	            4px 4px 8px #888888;
	z-index: 1;
}
.wl-cards .card:hover .wl-atc{
	display: block;
}
.wl-cards .card:hover .wl-remove{
	display: block;
}
.wl-cards .card img{
	width: 65%;
	height: 180px;
	margin-left: 17.5%;
	margin-top: 12%;
}
.wl-cards .card .container{
	background-color: #F6F9FE;
	width: 100%;
}
.wl-cards .card .container .title{
	margin-left: 13%;
	font-style: italic;
	margin-top: 5px;
	font-size: 12px;
	margin-bottom: 0px;
}
.wl-cards .card .container .author{
    margin-left: 13%;
	font-style: italic;	
	margin-bottom: 0px;
	font-size: 10px;
}
.wl-cards .card .container .publisher{
	margin-left: 13%;
	font-size: 10px;
	margin-bottom: 2px;
}
.wl-cards .card .container .nprice{
	margin-left: 13%;
	font-size: 15px;
	margin-right: 5px;
}
.wl-cards .card .container .oprice{
	text-decoration: line-through;
	color: #828282;
    font-size: 12px;
    margin-right: 10px;
}
.wl-cards .card .container .saving{
	color: #A1CA48;
    font-size: 15px;
}
.wl-cards .row .col-sm-5ths{
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 19.5%;
}
.wl-cards .row .col-sm-5ths:nth-child(5n+1){
    margin-left: 15px;
}
.wl-atc{
    display: none;
    text-align: center;
    border: 1px solid #EB1C26;
    color: #EB1C26;
    border-radius: 5px;
    width: 55%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    background-color: #F6F9FE;
    margin-left: 22.5% !important;
}
.wl-remove{
	display: none;
	color: #000000;
	text-align: center;
	border-radius: 2px;
	border: 1px solid #000000;
	width: 40%;
    margin: auto;
    margin-bottom: 10px;
    font-size: 10px;
    background-color: #F6F9FE;
    margin-left: 30% !important;
}

/*Wishlist Ends */
/* Footer Starts */
.footer{
	background-color: #333333;
	height: 200px;
	font-style: italic;
	color: white;
	width: 100%;
}
.footer-1 img{
    height:80px;
    margin-top: 20px;
    margin-left: 30px;
}
.footer-1 .title{
	color: #54A6E2;
	font-size: 20px;
	position: relative;
	top: 20px;
	font-weight: bold;
}
.footer-1 .title-2{
	color: white;
	font-size: 12px;
	position: relative;
	top: 30px;
	margin-left: 50px;
}
.footer-1 .inform{
	color: white;
	font-size: 12px;
	position: relative;
	top: 30px;
	margin-left: 50px;
}
.footer-1 .inform a{
	color: white;
}
.footer-2 .topic{
	margin-top: 40px;
	margin-left: 170px;
	margin-bottom: 20px;
}
.footer-2 .col-sm-6 h4{
	margin-left: 30px;
}
.footer-2 .col-sm-6 ul{
	list-style-type: none;
}
.footer-2 .col-sm-6 li a{
	color: white;
}
.footer-3 .topic{
	margin-top: 40px;
	margin-left: 170px;
	margin-bottom: 20px;
}
.footer-3 .first-child{
	margin-left: 130px;
	margin-bottom: 20px;
}
.footer-3 i{
	font-size: 30px;
	margin-left: 30px;
}
.footer .mail-i{
	font-size: 25px;
	margin-right: 8px;
	margin-left: 120px;
}
/*Footer Ends */
/* Dashboard Starts */
.dash-container{
	margin-top: -10px;
	width: 100%;
	display: grid;
	grid-template-columns: 20% 80%;
}
.dash-left{
	font-style: italic;
}
.dash-left .dl-divmain{
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin: auto;
    height: 60px;
    padding-top: 15px;
    font-size: 20px;
    text-shadow: 0.5px 0.5px #333333;
    color: #333333;
    box-shadow: 1px 1px 12px #888888;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.dash-left .dl-div{
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin: auto;
    height: 55px;
    padding-top: 14px;
    font-size: 15px;
    color: #333333;
    margin-top: 3px;
    box-shadow: 1px 1px 3px #888888;
    cursor: default;
}
.dash-left .active{
	color: #53A7E3;
}
.dash-right{
	width: 97%;
	margin-left: 1%;
}
.dash-right .heading{
    background-color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin: auto;
    height: 60px;
    padding-top: 8px;
    font-size: 30px;
    text-shadow: 0.5px 0.5px #333333;
    color: #333333;
    box-shadow: 1px 1px 12px #888888;
    margin-bottom: 8px;
    font-style: italic;
}

.dash-right .ebooks{
    
    height: 100%;
    position: relative;
    top: 5px;
    margin-bottom: 100px;
}
.dash-right .ebooks .card{
	position: relative;
	height: auto;
	background-color: #FFFFFF;
	margin-right: 25%;
	box-shadow:  4px 4px 8px #888888;
}


.dash-right .ebooks .card img{
	width: 65%;
	height: 180px;
	margin-left: 17.5%;
	margin-top: 12%;
}
.dash-right .ebooks .card .container{
	background-color: #F6F9FE;
	width: 100%;
	height: auto;
	margin-top: -30%;
	color: #333333;
}
.dash-right .ebooks .card .container .title{
	margin-left: 13%;
	font-style: italic;
	margin-top: 5px;
	line-height: 1em;
	margin-bottom: 10px;
}
.dash-right .ebooks .card .container .author{
    margin-left: 13%;
	font-style: italic;	
	margin-bottom: 5px;
	font-size: 10px;
	line-height: 1em;
}
.dash-right .ebooks .card .container .publisher{
	margin-left: 13%;
	font-size: 10px;
	margin-bottom: 5px;
	line-height: 1.0em;
}
.dash-right .ebooks .card .overlay{
	background-color: rgba(203,228,248,0.8);
	color: white;
	position: relative;
	z-index:1;
	bottom: 120px;
    text-align: center;
    font-size: 30px;
    height: 70px;
    padding-top: 5%;
    font-weight: bold;
}
/* Dashboard Ends */
/* Cart Starts */
.cart-container{
	margin-top: -10px;
	font-style: italic;
}
.cart-left .heading{
	background-color: #ffffff;
	height: 70px;
	text-align: center;
	padding-top: 1.5%;
	font-size: 25px;
}
.cart-left .heading i{
	color: #53A7E3;
	margin-right: 5px;
}
.cart-left .sub-head{
	background-color: #ffffff;
	height: 40px;
	padding-top: 0.5%;
	font-size: 20px;
	margin-top: 5px;
	color: #818181;
}
.cart-left .sub-head span:nth-child(1){
	margin-left: 60px;
	margin-right: 180px;
}
.cart-left .sub-head span:nth-child(2){
	margin-left: 50px;
	margin-right: 50px;
}
.cart-left .sub-head span:nth-child(3){
	margin-left: 40px;
	margin-right: 60px;
}
.cart-left .product{
    display: grid;
	grid-template-columns: 15% 20% 15% 15% 15% 20%;	
	background-color: #ffffff;
	margin-top: 5px;
	height: 125px;
	padding: 10px;
}
.cart-left .product img{
	height: 100px;
	width: 80px;
}
.cart-left .product span:nth-child(1){
	margin-left: 45px;
}
.cart-left .product span:nth-child(2){
	margin-left: 5px;
	margin-top: 10px;
}
.cart-left .product span:nth-child(2) div:nth-child(2){
	margin-top: 15px;
	font-size: 12px;
}
.cart-left .product span:nth-child(3){
	margin-top: 35px;
	margin-left: 20px;
	font-size: 15px;
}
.cart-left .product span:nth-child(3) select{
	background-color: #F2F2F2;
	border: none;
	border-radius: 5px;
	padding: 5px;
	width: 100px;
}

.cart-left .product span:nth-child(4){
	margin-top: 35px;
	margin-left: 60px;
	font-size: 15px;
}
.cart-left .product span:nth-child(4) select{
	background-color: #F2F2F2;
	border: none;
	border-radius: 5px;
	padding: 5px;
	width: 100px;
}
.cart-left .product span:nth-child(5){
	margin-top: 35px;
	margin-left: 65px;
	font-size: 20px;
}
.cart-left .product span:nth-child(5) span{
	margin-left: 5%
}
.cart-left .product span:nth-child(6){
	margin-top: 20px;
	margin-left: 30px;
}
.cart-left .product span:nth-child(6) div:nth-child(1){
	background-color: #53A7E3;
	border-radius: 20px;
	padding: 5px;
	color: white;
	font-size: 13px;
	text-align: center;
	width: 150px;
	cursor: default;
}
.cart-left .product span:nth-child(6) div:nth-child(2){
	background-color: #53A7E3;
	border-radius: 20px;
	padding: 5px;
	color: white;
	font-size: 10px;
	text-align: center;
	width: 100px;
	margin-top: 10px;
	margin-left: 15%;
	cursor: default;
}
.cart-left .continue{
	background-color: #ffffff;
	height: 60px;
	margin-top: 5px;
	padding-top: 6px;
}
.cart-left .continue div{
	border: 1px solid #53A7E3;
	color: #53A7E3;
	font-size: 20px;
	padding: 5px 20px 5px 20px;
	width: 30%;
	border-radius: 4px;
	margin-top: 5px;
	margin-left: 6%;
}
.cart-left .continue a{
	text-decoration: none;
}
.cart-right{
	margin-left: -20px;
}
.cart-right .heading{
	background-color: #ffffff;
	height: 70px;
	padding-top: 7%;
	font-size: 20px;
    padding-left: 10%;
}
.cart-right .sub-head{
	background-color: #ffffff;
	margin-top: 5px;
	height: 200px;
}
.cart-right .sub-head .row{
	padding-top:10px;
	margin-left: 20px;
	color:#2e2e2e;
}
.cart-right .sub-head .row .col-sm-5{
	text-align: right;
	margin-left: -10%;
}
.cart-right .sub-head .blue-hr{
	margin-left: 5%;
	margin-top: 5px;
}
.cart-right .sub-head .total{
	color: #4D4D4D;
}
.cart-right .sub-head .checkout{
	margin:auto;
    background-color:#53A7E3;
    width: 70%;
    border-radius: 4px;
    color: white;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center
}
.cart-right .safety{
	margin-top: 30px;
	padding-left: 15%;
	color: grey;
}
/* Cart Ends */
/* Home Starts */
#homeSlider{
	width: 100%;
	margin-top: -50px;
	height: 300px;
	font-style: italic;
}
#homeSlider img{
	height: 500px;
	z-index: -1;
}
.noBorderNavbar{
	border-bottom: none;
	z-index: 1;
}
#homeSlider .carousel-caption{
	margin-bottom: 280px;
}
#homeSlider .carousel-caption h3{
	color:#000000;
	font-size: 40px;
	text-shadow: none;
	font-weight: bold;
}
#homeSlider .carousel-caption p{
	color: #55A7E3;
	font-size: 16px;
	margin-top: 20px;
	text-shadow: none;
}
.feat-cat{
	margin-top: 250px;
	font-style: italic;
}
.feat-cat .heading{
	color: #55A7E1;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}
.feat-cat hr{
	width: 23%;
	background-color:#55A7E1;
	height: 2px;
	margin-top: -2px;
}
.feat-cat .sub-heading{
	color: #4C4C4C;
	font-size: 20px;
	text-align: center;
}
.feat-items{
	margin-top: 50px;
}
.feat-items .fir-1{
	display: grid;
	grid-template-columns: 30% 30% 30%;
}
.feat-items .fir-2{
	display: grid;
	grid-template-columns: 40% 40% ;
}
.feat-items .fir-1 .feat-item{
	background-color: #D6E9F7;
	height: 300px;
    margin-bottom: 30px;
    margin-left: 35%;
    border-radius: 15px;
    box-shadow: 5px 5px 8px #D6D6D6;
    text-align: center;
}
.feat-items .feat-item:nth-child(3) img{
		margin-left: -36% !important;
	}
.feat-items .fir-2 .feat-item{
	background-color: #D6E9F7;
	height: 300px;
    margin-bottom: 30px;
    margin-left: 50%;
    border-radius: 15px;
    box-shadow: 5px 5px 8px #D6D6D6;
    margin-top: 30px;
    text-align: center;
}
.feat-items .feat-item img{
	height: 200px;
	margin-left: -30%;
	margin-top: 10px;
}
.feat-items .feat-item span{
	font-weight: bold;
	font-size: 20px;
}
.store{
	margin-top: 100px;
	font-style: italic;
	text-align: center;
}
.store .heading{
   color: #010101;
   font-size: 45px;
   font-weight: bold;
   z-index:1;
}
.store .link{
   color: white;
   background-color: #53A7E3;
   width: 12%;
   margin: auto;
   font-size: 20px;
   border-radius: 25px;
   padding: 5px;
   z-index:1;
}
.store a{
	text-decoration: none;
}
.store img{
	width: 100%;
	margin-top: -14%;
	z-index: -1;
	position: relative;
}

.homeAddress{
	margin-top: 100px;
	margin-bottom: 100px;
}
.homeAddress .map{
	background-color: black;
	height: 300px;
}
.homeAddress .address{
	margin-left: 50px;
	color: #666666;
	font-style:italic;
}
.homeAddress .address .addr{
	margin-bottom: 40px;
}

.homeAddress .address .heading{
    font-size: 40px;
}
.homeAddress .address .detail{
	font-size: 18px;
}
.homeAddress .subscribe{
	font-style: italic;
}
.homeAddress .subscribe .heading{
	color: #666666;
	margin-left: 40px;
    font-size: 40px;
}
.homeAddress .feedback .heading{
	color: #666666;
    font-size: 35px;
}
.homeAddress .subscribe input,.homeAddress .feedback input{
	margin-top: 15px;
	border: none;
	border-bottom: 1px solid #D2D2D2;
	width: 100%;
}
.homeAddress .feedback textarea{
	margin-top: 15px;
	width: 100%;
}
.homeAddress .subscribe button,.homeAddress .feedback button{
	background-color: #53A7E3;
	margin-left: 10%;
	border: none;
	color: white;
	margin-top: 30px;
	font-size: 20px;
	border-radius: 5px;
	width: 80%;
	padding: 5px;
}
.homeAddress .subscribe .sub-reply{
	font-size: 16px;
}
/* Home Ends */
/*Login Starts */
#loginModal{
    width: 50%;
    height: 600px;
    margin: auto;
    font-style: italic;
}
#loginModal .modal-data .col-sm-5{
	background-color: #D6E9F7;
	height: 500px;
	border-radius: 10px 0px 0px 10px;
}
#loginModal .modal-data .col-sm-7{
	background-color: #F6F9FE;
	height: 500px;
	border-radius: 0px 10px 10px 0px;
	padding-top: 40px;
	text-align: center;
}
#loginModal .modal-data .col-sm-5 .heading{
	color: black;
	font-size: 40px;
	margin-top: 40px;
	margin-left: 20px;
	font-weight: bold;
}
#loginModal .modal-data .col-sm-5 .sub-heading{
	color: #5FACE4;
	font-size: 17px;
	margin-top: 35px;
	margin-left: 20px;
	font-weight: bold;
}
#loginModal .modal-data .col-sm-5 img{
	margin-top: 180px;
	height: 150px;
	margin-left: -75px;
}
#loginModal .modal-data .col-sm-7 .heading{
	color: #0A7FD5;
	font-size: 40px;
	font-weight: bold;
}
#loginModal .modal-data .col-sm-7 input{
	border: none;
	background-color: #F6F9FE;
	width: 80%;
	font-size: 20px;
	margin-top: 40px;
    color: #9F9F9F;
    border-bottom: 2px solid #9F9F9F;
}
#loginModal .modal-data .col-sm-7 .submit{
	margin-top: 40px;
	border: 3px solid #0B7FD6;
	color: #0B7FD6;
	background-color: #F6F9FE;
	width: 70%;
	border-radius: 8px;
	padding: 10px;
	font-weight: bold;
	font-size: 17px;
}
#loginModal .modal-data .col-sm-7 .other{
	margin-top: 25px;
	border: 3px solid #0B7FD6;
	color: #0B7FD6;
	background-color: #F6F9FE;
	width: 70%;
	border-radius: 8px;
	padding: 10px;
	font-weight: bold;
	font-size: 15px;
}
#loginModal .modal-data .col-sm-7 .forgot{
	color: #9F9F9F;
	margin-top: 15px;
	font-size: 17px;
	font-weight: bold;
}
#loginModal .modal-data .col-sm-7 .close{
	color: black !important;
    font-size: 50px;
    margin-top: -30px;
}

/* */

#registerModal{
    width: 50%;
    height: 650px;
    margin: auto;
    font-style: italic;
}
#registerModal .modal-data .col-sm-5{
	background-color: #D6E9F7;
	height: 550px;
	border-radius: 10px 0px 0px 10px;
}
#registerModal .modal-data .col-sm-7{
	background-color: #F6F9FE;
	height: 550px;
	border-radius: 0px 10px 10px 0px;
	padding-top: 40px;
	text-align: center;
}
#registerModal .modal-data .col-sm-5 .heading{
	color: black;
	font-size: 40px;
	margin-top: 40px;
	margin-left: 20px;
	font-weight: bold;
}
#registerModal .modal-data .col-sm-5 .sub-heading{
	color: #5FACE4;
	font-size: 17px;
	margin-top: 35px;
	margin-left: 20px;
	font-weight: bold;
}
#registerModal .modal-data .col-sm-5 img{
	margin-top: 180px;
	height: 150px;
	margin-left: -75px;
}
#registerModal .modal-data .col-sm-7 .heading{
	color: #0A7FD5;
	font-size: 40px;
	font-weight: bold;
}
#registerModal .modal-data .col-sm-7 input{
	border: none;
	background-color: #F6F9FE;
	width: 80%;
	font-size: 20px;
	margin-top: 40px;
    color: #9F9F9F;
    border-bottom: 2px solid #9F9F9F;
}
#registerModal .modal-data .col-sm-7 .submit{
	margin-top: 40px;
	border: 3px solid #0B7FD6;
	color: #0B7FD6;
	background-color: #F6F9FE;
	width: 70%;
	border-radius: 8px;
	padding: 10px;
	font-weight: bold;
	font-size: 17px;
}
#registerModal .modal-data .col-sm-7 .other{
	margin-top: 25px;
	border: 3px solid #0B7FD6;
	color: #0B7FD6;
	background-color: #F6F9FE;
	width: 70%;
	border-radius: 8px;
	padding: 10px;
	font-weight: bold;
	font-size: 15px;
}
#registerModal .modal-data .col-sm-7 .forgot{
	color: #9F9F9F;
	margin-top: 15px;
	font-size: 17px;
	font-weight: bold;
}
#registerModal .modal-data .col-sm-7 .close{
	color: black !important;
    font-size: 50px;
    margin-top: -30px;
}
/* Login Ends */
/* Contact Starts */
.contact{
	font-style: italic;
	margin-top: -10px;
	margin-bottom: 20px;
}s
.contact .col-sm-9{
	text-align:center;
}
.contact .col-sm-9 .heading{
	text-align: center;
	background-color: white;
	height: 70px;
	font-size: 35px;
	font-weight: bold;
    padding-top:1%;
}
.contact .col-sm-9 input{
    border: none;
	background-color:#f2f2f2;
	width: 80%;
	font-size: 20px;
	margin-top: 40px;
    color: #9F9F9F;
    border-bottom: 2px solid #9F9F9F;
    margin-left: 10%;
}

.contact .col-sm-9 button{
	background-color: #F2F2F2;
	border: 2px solid #53A7E3;
	width: 40%;
	margin-top: 40px;
	font-size: 40px;
	color: #53A7E3;
	border-radius: 10px;
	margin-left: 30%;
}
.contact .col-sm-3{
	text-align:center;
}
.contact .col-sm-3 .heading{
	text-align: center;
	background-color: white;
	height: 70px;
	font-size: 25px;
	font-weight: bold;
    padding-top:5%;
}
.contact .col-sm-3 .numbers{
	background-color: white;
	color: black;
	height: 300px;
	margin-top: 5px;
}
.contact .col-sm-3 .numbers ul{
	padding-top: 15px;
	list-style-type: none;
}
.contact .col-sm-3 .numbers ul li{
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	margin: 10px;
	color: #9F9F9F;

}
.contact .col-sm-3 .numbers ul li small{
	margin-left: 30px;

}
.contact .col-sm-3 .numbers ul li i{
	margin-right: 10px;
}
.contact .col-sm-3 .numbers ul li .fa-envelope{
	margin-left: -20px;
}
.contact .col-sm-3 .numbers ul li span{
	font-size: 16px;
}
/* Contact Ends */

/* Detail Starts */
.detail-1{
	height: auto;
	margin-bottom: 20px;
	padding: 0;
	margin-right: 30px;
	margin-left: 30px;
}
.detail-1 .img-div{
	border: 1px solid #C2C2C2;
	width: 100%;
	height: 450px;
	padding-top: 25px;
}
.detail-1 .img-div img{
	position: relative;
	height: 400px;
	width: 60%;
	margin-left: 20%;
}
.detail-1 .img-div span i{
	color: #C2C2C2;
	font-size: 20px;
	position: absolute;
	right: 20px;
	top: 20px;
	border: 1px solid #C2C2C2;
	border-radius: 50%;
	padding: 8px;
	box-shadow: 0px 1.5px 8px #C2C2C2;
}
.detail-2{
	background-color: #ffffff;
	height: auto;
	margin-bottom: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	font-style: italic;
}
.detail-2 h2{
    font-size: 30px;
}

.detail-2 .prices .nprice{
	color: black;
	font-weight: bold;
	font-size: 25px;
}
.detail-2 .prices .oprice{
	color: grey;
	font-size: 18px;
	text-decoration: line-through;
	margin-left: 10px;
}
.detail-2 .prices .saving{
    color: #A1CA48;
    font-weight: bold;
	font-size: 18px;
	margin-left: 10px;
}
.detail-2 .author{
	margin-top: 30px;
}
.detail-2 .author span:nth-child(1){
    color: #878787;
    font-weight: bold;
}
.detail-2 .author span:nth-child(2){
    color: #2874F0;
    font-weight: bold;
    margin-left: 80px;
}
.detail-2 .highlights{
	margin-top: 20px;
}
.detail-2 .highlights .heading{
    color: #878787;
    font-weight: bold;
}
.detail-2 .highlights .items ul{
	margin-left: 105px;
	margin-top: -25px;
}
.detail-2 .highlights .items ul li span{
    color: black;
    font-size: 14px;
}
.detail-2 .highlights .items ul li{
    color: #C2C2C2;
    font-size: 20px;
}
.detail-2 .desc{
	margin-top: 30px;
}
.detail-2 .desc span:nth-child(1){
    color: #878787;
    font-weight: bold;
}
.detail-2 .desc span:nth-child(2){
    color: black;
    margin-left: 17%;
    margin-top: -18px;
}
.detail-2 .duration{
	border: 1px solid #C2C2C2;
	padding: 20px;
	margin-top: 20px;
	padding-top: 0px;
}
.detail-2 .duration select{
	background-color: #F2F2F2;
	border: none;
	border-radius: 5px;
	padding: 5px;
	width: 150px;
}
.detail-2 .duration .rentbtn{
    background-color:#53A7E3;
    width: 100%;
    border-radius: 4px;
    color: white;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    border: 1px solid #53A7E3;
}
.detail-2 .freesamplebtn{
	background-color:#53A7E3;
    width: 100%;
    border-radius: 4px;
    color: white;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    border: 1px solid #53A7E3;
    cursor: default;
}
.detail-2 .freesamplebtn a{
	color: white;
}
.detail-2 .cart-btn{
	margin: auto;
    background-color:#53A7E3;
    width:50%;
    border-radius: 4px;
    color: white;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    border: 1px solid #53A7E3;
    cursor: default;
}
.detail-2 .buy-btn{
	margin: auto;
    background-color:#53A7E3;
    width: 50%;
    border-radius: 4px;
    color: white;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    border: 1px solid #53A7E3;
}

/* Details Ends */
/* Publisher Starts */
.pub-container{
	font-style: italic;
}
.pub-container .heading{
	text-align: center;
	background-color: white;
	height: 70px;
	font-size: 25px;
	font-weight: bold;
    padding-top:1%;
    margin-top: -10px;
}
.pub-container .heading .pubName{
	font-size: 35px;
	text-decoration: underline;
}
.pub-container .inventory{
	text-align: center;
	background-color: white;
	height: 40px;
	font-size: 15px;
	font-weight: bold;
    padding-top:0.8%;
    margin-top: 5px;
}
.pub-container .inventory .numBooks{
    color: #7FBCE9;
    border: 1px solid #7FBCE9;
    border-radius: 50%;
    padding: 2px;
}
.pub-container .upload{
	position: relative;
	background-color: white;
	height: 200px;
	margin-top: 5px;
	margin-left: 1.3%;
}
.pub-container .upload h3{
	color: black;
	font-size: 25px;
	text-decoration: underline;
}
.pub-container .upload form .field label{
	display: none;
}
.pub-container .upload form .field input{
	margin-top: 30px;
}
.pub-container .upload form button{
    margin-top: 5px;
    width: 100%;
    border: none;
    background-color: #53A7E3;
    color: white;
    font-size: 30px;
}
.pub-container .stats{
	background-color: white;
	height: 200px;
	margin-top: 5px;
	margin-left: 5.8%;
}
.pub-container .stats h3{
	color: black;
	font-size: 25px;
	text-decoration: underline;
}
.pub-container .stats div{
	margin-top: 10px;
}
.pub-container .stats div span:nth-child(1){
    color: #878787;
    font-weight: bold;
}
.pub-container .stats div span:nth-child(2){
    color: #2874F0;
    font-weight: bold;
    position: absolute;
    right: 15%;
}
.publisherLoginRequest{
	text-align: center;
	background-color: white;
	height: 70px;
	font-size: 25px;
	font-weight: bold;
    padding-top:1%;
    margin-top: -10px;
    width: 90%;
    margin-left: 5%;
}


/* Publisher Ends */
/* Responsiveness Starts */
@media screen and (min-width: 768px) {
	.navbar-toggle{
		display: none !important;
	}	
	.dash-right .card{
		height: auto !important;
	}
	.dash-right .card .container{
		height: auto !important;
	}
}
@media screen and (max-width: 768px){
	.navbar-nav li a{
		margin-bottom: -5px;
	}
	.navbar-nav li{
		width: 100% !important;
	}
	.navbar-brand{
		margin-left: 30px !important;
	}
	.navbar-collapse{
		overflow-x: hidden;
	}
	.nav-logout{
		padding-right: 10px;
	}
	.dash-left .dl-divmain{
        display: none;
	}
	.dash-left{
		margin-top: -3px;
	}

	.footer{
		height: auto;
	}
	.footer-1 .title-2{
		top: 10px;
	}
	.footer-1 .inform{
		top: 10px;
	}
	.footer-2 .topic{
		font-size: 30px;
		margin-top: 20px;
		margin-left:50px;
		margin-bottom: 0px;
	}
	.footer-2 .col-sm-6 h4{
		margin-left: 50px;
	}
	.footer-2 .col-sm-6 ul{
		margin-left: 50px;
	}
	.footer-3 .topic{
		margin-top: 20px;
		margin-left: 50px;
		margin-bottom: 10px;
		font-size: 30px;
	}
	.footer-3 .first-child{
		margin-left: 50px;
	}
	.footer-3 .mail-i{
		margin-left: 50px;
	}
	.footer-3 {
		margin-bottom: 20px !important;
	}

}
@media screen and (max-width: 768px) and (min-width: 576px){
	.dash-right .card{
		width: 50%; !important;
		margin-bottom: 30px;
		height: auto !important;
	}
	.dash-right .card .container{
		height: auto !important;
	}
	.dash-right .ebooks{
		margin-left: 25%;
	}
	.wl-cards .card{
        width: 200px !important;
        height: auto;
        margin-bottom: 10px !important;
        margin-left: 170%;
	}
	
	.wl-cards .row .col-sm-5ths:nth-child(5n+1){
        margin-left: 0px;
    }
    .wl-cards .card:hover{
		box-shadow: 
		            4px 4px 8px #888888;
		z-index: 1;
	}

	.cart-left .heading{
		padding-top: 3%;
	}
	.cart-left .sub-head{
		display: none;
	}
	.cart-left .product{
	    display: grid;
		grid-template-columns: auto auto auto;	
		height: auto;
	}
	.cart-left .product span:nth-child(1){
		margin-left: 35px;
	}
	.cart-left .product span:nth-child(2){
		margin-left: 0px;
	}
	.cart-left .product span:nth-child(2) div:nth-child(2){
		margin-top: 25px;
	}
	.cart-left .product span:nth-child(3){
		margin-left: 30px;
	}
	.cart-left .product span:nth-child(4){
		margin-top: 25px;
		margin-left: 35px;
	}
	.cart-left .product span:nth-child(5){
		margin-top: 25px;
	}
	.cart-left .product span:nth-child(6){
		margin-top: 0px;
		margin-left: 0px;
	}
	.cart-left .continue{
		margin-bottom: 10px;
	}
	.cart-left .continue div{
		width: 60%;
	}
	.cart-right{
		margin-left: 0px;
	}
	.cart-right .heading{
		height: 60px;
		padding-top: 3%;
	    padding-left: 5%;
	}
	.cart-right .sub-head{
		height: auto;
	}
	.cart-right .sub-head .row .col-sm-5{
		margin-right: 10%;
		margin-top: -20px;
	}
	.cart-right .safety{
		margin-top: 30px;
		padding-left: 0%;
		color: grey;
	}

	.ebook-container{
		display: grid;
		grid-template-columns: 40% 60%;
	}
	.filter-pane .fp-2{
		height: auto;
	}
	.filter-pane .fp-3{
		height: auto;
	}
	.filter-pane .fp-4{
		height: auto;
	}
	.filter-pane .fp-5{
		height: auto;
		overflow: scroll;
	}
	.filter-pane .fp-1 h2,.filter-pane .fp-2 h3,.filter-pane .fp-3 h3,
	.filter-pane .fp-4 h3,.filter-pane .fp-5 h3{
	    margin-left: 10px;
	    font-size: 20px;	
	}
	.filter-pane .fp-2 ul{
		margin-left: -30px;
		font-size: 13px;
	}
	.filter-pane .fp-2 ul li i{
		font-size: 10px;
	}

	.filter-pane .fp-3 article,.filter-pane .fp-4 article{
		margin-left: 6px;
		width: 90%;
	}
	.filter-pane .fp-3 article input,.filter-pane .fp-4 article input{
		width: 90%;
		margin: 10px 5px 5px 5px;
	}
	.filter-pane .fp-3 article .to,.filter-pane .fp-4 article .to{
		margin-left: 40%;
	}

	.filter-pane .slider-hump{
		height: 15px;
	}

	.fp-5 #publisherSearch {
	  width: 80%;
	  font-size: 10px;
	  padding: 12px 20px 8px 10px;
	  margin-left: 10px;
	}

	.fp-5 #publisherList {
	  margin-left: 15px;
	}
	.mp-1 .title .heading{
	    font-size: 18px;
	}
	.mp-1 .sort{
		display: none;
	}
	.mp-2 .card{
		height: auto;		
		
		margin-left: 2px;
	}
	.mp-2 .card .container{
		height: auto;
	}
	.mp-2 .card .container .oprice{
	    margin-right: 25px;
	}
	.mp-2 .card .container .saving{
	    margin-left: 20px;
	}
	.mp-2 .row .col-sm-3{
	    width: 90%;
	    margin-left: 15px;
	}
	.mp-2 h2,h3{
		font-size: 14px;
	}
	.mp-2 input{
		width: 70%;
	}
	.mp-2 .bookrequestsubmit{
		width: 70%;
	}
}
@media screen and (max-width: 576px){
	.dash-right .card{
        width: 200px !important;
        height: auto;
        margin:auto !important;
        margin-bottom: 10px !important;
	}
	.wl-cards .card{
        width: 200px !important;
        height: auto;
        margin-bottom: 10px !important;
        margin-left: 120%;
	}
	
	.wl-cards .row .col-sm-5ths:nth-child(5n+1){
        margin-left: 0px;
    }
    .wl-cards .card:hover{
		box-shadow: 
		            4px 4px 8px #888888;
		z-index: 1;
	}

	.cart-left .heading{
		padding-top: 4.5%;
	}
	.cart-left .sub-head{
		display: none;
	}
	.cart-left .product{
	    display: grid;
		grid-template-columns: 50% 50%;	
		height: auto;	
	}
	.cart-left .product img{
		height: 130px;
		width: 100px;
	}
	.cart-left .product span:nth-child(1){
		margin-left: 25px;
	}
	.cart-left .product span:nth-child(2){
		margin-left: 0px;
	}
	.cart-left .product span:nth-child(2) div:nth-child(2){
		margin-top: 20px;
	}
	.cart-left .product span:nth-child(3){
		margin-top: 25px;
	}
	.cart-left .product span:nth-child(4){
		margin-top: 25px;
		margin-left: 20px;
	}
	.cart-left .product span:nth-child(5){
		margin-top: 15px;
		margin-left: 20px;
	}
	.cart-left .product span:nth-child(6){
		margin-top: 15px;
		margin-left: -20px;
	}
	.cart-left .continue{
		background-color: #ffffff;
		height: 60px;
		margin-top: 5px;
		padding-top: 6px;
		margin-bottom: 10px;
	}
	.cart-left .continue div{
		font-size: 15px;
		width: 85%;
	}
	.cart-right{
		margin-left: 0px;
	}
	.cart-right .sub-head{
		height: auto;
	}
	
	.cart-right .sub-head .row .col-sm-5{
		text-align: right;
		margin-right: 5% !important;
		margin-top: -20px;
	}
	
	.cart-right .safety{
		margin-top: 10px;
		padding-left: 15%;
		color: grey;
	}
    .ebook-container{
		display: grid;
		grid-template-columns: 40% 60%;
	}
	.filter-pane .fp-2{
		height: auto;
	}
	.filter-pane .fp-3{
		height: auto;
	}
	.filter-pane .fp-4{
		height: auto;
	}
	.filter-pane .fp-5{
		height: auto;
		overflow: scroll;
	}
	.filter-pane .fp-1 h2,.filter-pane .fp-2 h3,.filter-pane .fp-3 h3,
	.filter-pane .fp-4 h3,.filter-pane .fp-5 h3{
	    margin-left: 10px;
	    font-size: 17px;	
	}
	.filter-pane .fp-2 ul{
		margin-left: -30px;
		font-size: 13px;
	}
	.filter-pane .fp-2 ul li i{
		font-size: 10px;
	}

	.filter-pane .fp-3 article,.filter-pane .fp-4 article{
		margin-left: 6px;
		width: 90%;
	}
	.filter-pane .fp-3 article input,.filter-pane .fp-4 article input{
		width: 90%;
		margin: 10px 5px 5px 5px;
	}
	.filter-pane .fp-3 article .to,.filter-pane .fp-4 article .to{
		margin-left: 40%;
	}

	.filter-pane .slider-hump{
		height: 15px;
	}

	.fp-5 #publisherSearch {
	  width: 80%;
	  font-size: 10px;
	  padding: 12px 20px 8px 10px;
	  margin-left: 10px;
	}

	.fp-5 #publisherList {
	  margin-left: 15px;
	}
	.mp-1 .title .heading{
	    font-size: 18px;
	}
	.mp-1 .sort{
		display: none;
	}
	.mp-2 .card{
		height: auto;		
		
		margin-left: 2px;
	}
	.mp-2 .card .container{
		height: auto;
	}
	.mp-2 .card .container .oprice{
	    margin-right: 25px;
	}
	.mp-2 .card .container .saving{
	    margin-left: 20px;
	}
	.mp-2 .row .col-sm-3{
	    width: 85%;
	    margin-left: 15px;
	}
	.mp-2 h2,h3{
	    font-size: 14px;
    }
    .mp-2 input{
		width: 60%;
	}
	.mp-2 .bookrequestsubmit{
		width: 60%;
	}
}
@media screen and (max-width:1100px) {
	.filter-pane .fp-0{
		height: 80px;
	}
	.filter-pane .fp-0 input{
		width: 95%;
	}
	.filter-pane .fp-0 button{
		width: 95%;
		margin-top: 10px;
	}
}
@media screen and (max-width: 900px) and (min-width: 768px){
    .wl-cards .card{
        height: 300px;

	}	
    .wl-cards .card:hover{
		box-shadow: 
		            4px 4px 8px #888888;
		z-index: 1;
	}
	.wl-container{
		margin-top: 90px;
	}
	.wl-cards .card i{
		font-size: 14px !important;
	}
	.footer{
		height: auto;
		padding-bottom: 10px;
	}
	.footer-2 .topic{
		margin-left: 140px;
	}
	.footer-2 .col-sm-6 h4{
		margin-left: 30px;
		width: 130% ;
		
	}
	.footer-2 .col-sm-6:first-child h4{
		margin-left: 10px ;
	}
	.footer-3 .topic{
		margin-left: 100px;
	}
	.footer-3 .first-child{
		margin-left: 60px;
	}
	.footer .mail-i{
		margin-left: 40px;
	}
}

@media screen and (max-width: 1100px) and (min-width: 900px){
	.wl-container{
		margin-top: 50px;
	}
	.wl-cards .card{
        height: 300px;

	}	
    .wl-cards .card:hover{
		box-shadow: 
		            4px 4px 8px #888888;
		z-index: 1;
	}
	.wl-cards .card i{
		font-size: 16px !important;
	}
}
@media screen and (max-width: 1200px) and (min-width: 768px){
	.cart-left .heading{
		padding-top: 2.5% !important;
	}
	.cart-left .sub-head span:nth-child(1){
		margin-left: 20px;
		margin-right: 140px;
	}
	.cart-left .sub-head span:nth-child(2){
		margin-left: 50px;
		margin-right: 0px;
	}
	.cart-left .sub-head span:nth-child(3){
		margin-left: 30px;
		margin-right: 30px;
	}
	.cart-left .product{
	    display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;	
		height: auto;
	}
	.cart-left .product span:nth-child(1){
		margin-left: 5px;
	}
	.cart-left .product span:nth-child(2){
		margin-left: 0px;
	}
	.cart-left .product span:nth-child(3){
		margin-left: 30px;
	}

	.cart-left .product span:nth-child(4){
		margin-left: 35px;
	}
	.cart-left .product span:nth-child(5){
		margin-left: 35px;
	}
	.cart-left .product span:nth-child(6){
		margin-left: 0%;
	}
	.cart-left .continue div{
		width: 50%;
	}
	.cart-right .heading{
		padding-top: 10%;
	}
	.cart-right .sub-head{
		height: auto;
	}
	.cart-right .sub-head .row{
		margin-left: 0px;
	}
	.cart-right .sub-head .row .col-sm-5{
		margin-top: -20px;
		margin-left: -10%;
		width: 100%;
	}
	.cart-right .sub-head .blue-hr{
		width: 85%;
	}
}
@media screen and (max-width: 1200px) and (min-width: 768px){
	.filter-pane .fp-3 article input,.filter-pane .fp-4 article input{
		width: 80%;
		margin: 10px 15px 0px 15px;
	}
	.filter-pane .fp-3 article .to,.filter-pane .fp-4 article .to{
		margin-left: 40%;
	}

	.filter-pane .slider-hump{
		height: 20px;
	}

	.fp-5 #publisherSearch {
	  width: 80%;
	  font-size: 12px;
	  padding: 12px 10px 12px 10px;
	}
	.mp-2 .card{
		height: auto;
	}
	.mp-2 .card .container{
		height: auto;
	}
	.mp-2 .card .container .saving{
		margin-left: 13%;
	}
}
/* Home Responsiveness */
@media screen and (max-width: 576px){
	#homeSlider{
		margin-top: -50px;
		height: 400px;
	}
	#homeSlider img{
		height: 400px;
	}
	#homeSlider .carousel-caption{
		margin-bottom: 200px !important;
	}
	#homeSlider .carousel-caption h3{
		font-size: 20px;
	}
	#homeSlider .carousel-caption p{
		font-size: 12px;
	}
	.feat-cat{
		margin-top:50px;
	}
	.feat-cat .heading{
		font-size: 18px;
	}
	.feat-cat hr{
		width: 40%;
	}
	.feat-cat .sub-heading{
		font-size: 13px;
	}
	.feat-items{
		margin-top: 50px;
	}
	.feat-items .fir-1{
		display: grid;
		grid-template-columns: 100%;
	}
	.feat-items .fir-2{
		display: grid;
		grid-template-columns: 100% ;
	}
	.feat-items .fir-1 .feat-item{
	    margin-left: 10%;
        margin-right: 10%;
	}
	.feat-items .fir-2 .feat-item{
	    margin-left:10%;
	    margin-right: 10%;
	}
	.feat-items .feat-item img{
		margin-left: -25%;
	}
	.feat-items .feat-item:nth-child(3) img{
		margin-left: -30% !important;
	}
	.store{
		margin-top: 50px;
	}
	.store .heading{
	   font-size: 35px;
	}
	.store .link{
	   width: 80%;
	}
	.store img{
		margin-top: -20%;
		height: 300px;
	}

	.homeAddress{
		margin-top: 50px;
		margin-bottom: 100px;
	}
	.homeAddress .map{
		display: none;
	}
	.homeAddress .address{
		margin-left: 10px;
	}

	.homeAddress .subscribe .heading,.homeAddress .feedback .heading{
		margin-top: 40px;
		margin-left: 10px;
	}
	.homeAddress .subscribe input,.homeAddress .feedback input{
		margin-left: 10px;
		width: 100%;
	}
	.homeAddress .feedback textarea{
		margin-left: 10px;
		width: 100%;
	}
	.homeAddress .feedback .feedback-reply{
		margin-left: 10px;
		width: 100%;
	}
	.homeAddress .subscribe button,.homeAddress .feedback button{
		margin-left: 10px;
		width: 100%;
	}
}

@media screen and (max-width: 768px) and (min-width: 576px){
    #homeSlider{
		margin-top: -50px;
		height: 500px;
	}
	#homeSlider img{
		height: 500px;
	}
	#homeSlider .carousel-caption{
		margin-bottom: 280px;
	}
	#homeSlider .carousel-caption h3{
		font-size: 20px;
	}
	#homeSlider .carousel-caption p{
		font-size: 12px;
	}
	.feat-cat{
		margin-top:50px;
	}
	.feat-cat .heading{
		font-size: 18px;
	}
	.feat-cat hr{
		width: 40%;
	}
	.feat-cat .sub-heading{
		font-size: 13px;
	}
	.feat-items{
		margin-top: 50px;
	}
	.feat-items .fir-1{
		display: grid;
		grid-template-columns: 50% 50%;
	}
	.feat-items .fir-2{
		display: grid;
		grid-template-columns: 50% 50% ;
	}
	.feat-items .fir-1 .feat-item{
	    margin-left: 10%;
        margin-right: 10%;
	}
	.feat-items .fir-2 .feat-item{
	    margin-left:10%;
	    margin-right: 10%;
	}
	.feat-items .feat-item img{
		margin-left: -35%;
	}
	.feat-items .feat-item:nth-child(3) img{
		margin-left: -42% !important;
	}
	.store{
		margin-top: 50px;
	}
	.store .heading{
	   font-size: 35px;
	}
	.store .link{
	   width: 80%;
	}
	.store img{
		margin-top: -20%;
		height: 500px;
	}

	.homeAddress{
		margin-top: 50px;
		margin-bottom: 100px;
	}
	.homeAddress .map{
		display: none;
	}
	.homeAddress .address{
		margin-left: 10px;
	}

	.homeAddress .subscribe .heading,.homeAddress .feedback .heading{
		margin-top: 40px;
		margin-left: 10px;
	}
	.homeAddress .subscribe input,.homeAddress .feedback input{
		margin-left: 10px;
		width: 100%;
	}
	.homeAddress .feedback textarea{
		margin-left: 10px;
		width: 100%;
	}
	.homeAddress .feedback .feedback-reply{
		margin-left: 10px;
		width: 100%;
	}
	.homeAddress .subscribe button,.homeAddress .feedback button{
		margin-left: 10px;
		width: 100%;
	}
}

@media screen and (max-width: 1150px) and (min-width: 768px){
    #homeSlider{
		margin-top: -50px;
		height: 500px;
	}
	#homeSlider img{
		height: 500px;
	}
	#homeSlider .carousel-caption{
		margin-bottom: 280px;
	}
	#homeSlider .carousel-caption h3{
		font-size: 20px;
	}
	#homeSlider .carousel-caption p{
		font-size: 12px;
	}
	.feat-cat{
		margin-top:150px;
	}
	.feat-cat .heading{
		font-size: 18px;
	}
	.feat-cat hr{
		width: 40%;
	}
	.feat-cat .sub-heading{
		font-size: 13px;
	}
	.feat-items{
		margin-top: 50px;
	}
	.feat-items .fir-1{
		display: grid;
		grid-template-columns: 50% 50%;
	}
	.feat-items .fir-2{
		display: grid;
		grid-template-columns: 50% 50% ;
	}
	.feat-items .fir-1 .feat-item{
	    margin-left: 10%;
        margin-right: 10%;
	}
	.feat-items .fir-2 .feat-item{
	    margin-left:10%;
	    margin-right: 10%;
	}
	.feat-items .feat-item img{
		margin-left: -10%;
	}
	.feat-items .feat-item:nth-child(3) img{
		margin-left: -25% !important;
	}
	.store{
		margin-top: 80px;
	}
	.store .heading{
	   font-size: 35px;
	}
	.store .link{
	   width: 50%;
	}
	.store img{
		margin-top: -10%;
		height: 500px;
	}

	.homeAddress{
		margin-top: 50px;
		margin-bottom: 100px;
	}
	.homeAddress .map{
		display: none;
	}
	.homeAddress .address{
		margin-left: 10px;
	}

	.homeAddress .subscribe .heading{
		margin-top: 0px;
		margin-left: 10px;
	}
	.homeAddress .feedback .heading{
		margin-top: 0px;
		font-size: 22px;
	}
	.homeAddress .subscribe input{
		margin-left: 10px;
		margin-top: -10%;
	}
	.homeAddress .feedback input{
		width: 100%;
	}
	.homeAddress .feedback textarea{
		width: 100%;
	}
	.homeAddress .subscribe button{
		margin-left: 10px;
		width: 100%;
	}
	.homeAddress .feedback button{
		width: 100%;
		margin-left: 0%;
	}
}
@media screen and (max-width: 1260px) and (min-width: 1150px){
    #homeSlider .carousel-caption{
		margin-bottom: 250px;
	}
}

/* Login Responsiveness */
@media screen and (max-width: 768px){
	#loginModal{
	    width: 90%;
	    height: 600px;
	    margin: auto;
	    font-style: italic;
	}
	#loginModal .modal-data .col-sm-5{
		display: none;
	}
	#loginModal .modal-data .col-sm-7{
		background-color: #F6F9FE;
		height: 500px;
		border-radius: 0px 10px 10px 0px;
		padding-top: 40px;
		text-align: center;
	}
	#loginModal .modal-data .col-sm-5 .heading{
		color: black;
		font-size: 40px;
		margin-top: 40px;
		margin-left: 20px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-5 .sub-heading{
		color: #5FACE4;
		font-size: 17px;
		margin-top: 35px;
		margin-left: 20px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-5 img{
		margin-top: 180px;
		height: 150px;
		margin-left: -75px;
	}
	#loginModal .modal-data .col-sm-7 .heading{
		color: #0A7FD5;
		font-size: 40px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-7 input{
		border: none;
		background-color: #F6F9FE;
		width: 80%;
		font-size: 20px;
		margin-top: 40px;
	    color: #9F9F9F;
	    border-bottom: 2px solid #9F9F9F;
	}
	#loginModal .modal-data .col-sm-7 .submit{
		margin-top: 40px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 17px;
	}
	#loginModal .modal-data .col-sm-7 .other{
		margin-top: 25px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 15px;
	}
	#loginModal .modal-data .col-sm-7 .forgot{
		color: #9F9F9F;
		margin-top: 15px;
		font-size: 17px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-7 .close{
		color: black !important;
	    font-size: 50px;
	    margin-top: -30px;
	}

	/* */
	#registerModal{
	    width: 90%;
	    height: 650px;
	    margin: auto;
	    font-style: italic;
	}
	#registerModal .modal-data .col-sm-5{
		display: none;
	}
	#registerModal .modal-data .col-sm-7{
		background-color: #F6F9FE;
		height: 550px;
		border-radius: 0px 10px 10px 0px;
		padding-top: 40px;
		text-align: center;
	}
	#registerModal .modal-data .col-sm-5 .heading{
		color: black;
		font-size: 40px;
		margin-top: 40px;
		margin-left: 20px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-5 .sub-heading{
		color: #5FACE4;
		font-size: 17px;
		margin-top: 35px;
		margin-left: 20px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-5 img{
		margin-top: 180px;
		height: 150px;
		margin-left: -75px;
	}
	#registerModal .modal-data .col-sm-7 .heading{
		color: #0A7FD5;
		font-size: 40px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-7 input{
		border: none;
		background-color: #F6F9FE;
		width: 80%;
		font-size: 20px;
		margin-top: 40px;
	    color: #9F9F9F;
	    border-bottom: 2px solid #9F9F9F;
	}
	#registerModal .modal-data .col-sm-7 .submit{
		margin-top: 40px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 17px;
	}
	#registerModal .modal-data .col-sm-7 .other{
		margin-top: 25px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 15px;
	}
	#registerModal .modal-data .col-sm-7 .forgot{
		color: #9F9F9F;
		margin-top: 15px;
		font-size: 17px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-7 .close{
		color: black !important;
	    font-size: 50px;
	    margin-top: -30px;
	}
	.loader{
		left: 30%;
	}
	.loader3{
		left: 35%;
	}
}


@media screen and (max-width: 1200px) and (min-width:768px){
	#loginModal{
	    width: 50%;
	    height: 600px;
	    margin: auto;
	    font-style: italic;
	}
	#loginModal .modal-data .col-sm-5{
		display: none;
	}
	#loginModal .modal-data .col-sm-7{
		background-color: #F6F9FE;
		height: 500px;
		border-radius: 0px 10px 10px 0px;
		padding-top: 40px;
		text-align: center;
	}
	#loginModal .modal-data .col-sm-5 .heading{
		color: black;
		font-size: 40px;
		margin-top: 40px;
		margin-left: 20px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-5 .sub-heading{
		color: #5FACE4;
		font-size: 17px;
		margin-top: 35px;
		margin-left: 20px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-5 img{
		margin-top: 180px;
		height: 150px;
		margin-left: -75px;
	}
	#loginModal .modal-data .col-sm-7 .heading{
		color: #0A7FD5;
		font-size: 40px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-7 input{
		border: none;
		background-color: #F6F9FE;
		width: 80%;
		font-size: 20px;
		margin-top: 40px;
	    color: #9F9F9F;
	    border-bottom: 2px solid #9F9F9F;
	}
	#loginModal .modal-data .col-sm-7 .submit{
		margin-top: 40px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 17px;
	}
	#loginModal .modal-data .col-sm-7 .other{
		margin-top: 25px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 15px;
	}
	#loginModal .modal-data .col-sm-7 .forgot{
		color: #9F9F9F;
		margin-top: 15px;
		font-size: 17px;
		font-weight: bold;
	}
	#loginModal .modal-data .col-sm-7 .close{
		color: black !important;
	    font-size: 50px;
	    margin-top: -30px;
	}

	/* */

	#registerModal{
	    width: 50%;
	    height: 650px;
	    margin: auto;
	    font-style: italic;
	}
	#registerModal .modal-data .col-sm-5{
		display: none;
	}
	#registerModal .modal-data .col-sm-7{
		background-color: #F6F9FE;
		height: 550px;
		border-radius: 0px 10px 10px 0px;
		padding-top: 40px;
		text-align: center;
	}
	#registerModal .modal-data .col-sm-5 .heading{
		color: black;
		font-size: 40px;
		margin-top: 40px;
		margin-left: 20px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-5 .sub-heading{
		color: #5FACE4;
		font-size: 17px;
		margin-top: 35px;
		margin-left: 20px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-5 img{
		margin-top: 180px;
		height: 150px;
		margin-left: -75px;
	}
	#registerModal .modal-data .col-sm-7 .heading{
		color: #0A7FD5;
		font-size: 40px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-7 input{
		border: none;
		background-color: #F6F9FE;
		width: 80%;
		font-size: 20px;
		margin-top: 40px;
	    color: #9F9F9F;
	    border-bottom: 2px solid #9F9F9F;
	}
	#registerModal .modal-data .col-sm-7 .submit{
		margin-top: 40px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 17px;
	}
	#registerModal .modal-data .col-sm-7 .other{
		margin-top: 25px;
		border: 3px solid #0B7FD6;
		color: #0B7FD6;
		background-color: #F6F9FE;
		width: 70%;
		border-radius: 8px;
		padding: 10px;
		font-weight: bold;
		font-size: 15px;
	}
	#registerModal .modal-data .col-sm-7 .forgot{
		color: #9F9F9F;
		margin-top: 15px;
		font-size: 17px;
		font-weight: bold;
	}
	#registerModal .modal-data .col-sm-7 .close{
		color: black !important;
	    font-size: 50px;
	    margin-top: -30px;
	}
	.loader{
		left: 20%;
	}
}
/* Contact Responsiveness */

@media screen and (max-width: 768px){
	.contact .col-sm-9 button{
		width: 80%;
		font-size: 30px;
		margin-bottom: 40px;
		margin-left: 10%;
	}
}


@media screen and (max-width: 1100px) and (min-width: 768px){
	.contact .col-sm-9 button{
		width: 80%;
		font-size: 30px;
		margin-bottom: 40px;
		margin-left: 10%;
	}
	.contact .col-sm-3 .heading{
		font-size: 16px;
	    padding-top:13%;
	}
	.contact .col-sm-3 .numbers{
		height: auto;
	}
	.contact .col-sm-3 .numbers ul{
		padding-bottom: 10px;
	}
	.contact .col-sm-3 .numbers ul li{
		font-size: 13px;
		margin: 0px;
		margin-left: -10px;

	}
	.contact .col-sm-3 .numbers ul li .fa-envelope{
	    margin-left: -20px;
	}
	.contact .col-sm-3 .numbers ul li span{
		font-size: 11px;
	}
}
@media screen and (min-width: 1100px){
	.contact .col-sm-3 .numbers{
		height: auto;
	}
}
/* wl-atc and wl-remove */
@media screen and (max-width: 1100px) and (min-width: 768px){
	.wl-atc{
	    width: 100%;
	    font-size: 14px;
	    margin-left: 0% !important;
	}
	.wl-remove{
		display: none;
		color: #000000;
		text-align: center;
		border-radius: 2px;
		border: 1px solid #000000;
		width: 80%;
	    margin: auto;
	    margin-bottom: 10px;
	    font-size: 10px;
	    background-color: #F6F9FE;
	    margin-left: 10% !important;
	}
	.wl-cards .card .container .saving{
        display: none;
	}
}

/* Detail Responsiveness Starts */

@media screen and (max-width: 768px){
	.detail-1 .img-div{
		height: 350px;
	}
	.detail-1 .img-div img{
		height: 300px;
	}
	.detail-1 .img-div span i{
		right: 8px;
	}
	.detail-2 .desc span:nth-child(1){
	    display: block;
	    margin-bottom: 10px;
	}
	.detail-2 .desc span:nth-child(2){
	    margin-left: 0%;
	    margin-top: -18px;
	    width: 90% !important;
	}
}
@media screen and (max-width: 900px) and (min-width: 768px){
	.detail-1 .img-div{
		height: 300px;
	}
	.detail-1 .img-div img{
		height: 250px;
	}
	.detail-1 .img-div span i{
		right: 8px;
	}
	.detail-2 .desc span:nth-child(1){
	    margin-bottom: 30px;
	}
	.detail-2 .duration select{
		width: 100% !important;
	}
}

/* Publisher Responsiveness Starts */
@media screen and (max-width:768px){
	.pub-container .heading{
		height: auto;
		font-size: 10px;
	    padding-top:0%;
	    margin-top: -10px;
	}
	.pub-container .heading .pubName{
		font-size: 20px;
	}
	.pub-container .inventory{
		height: auto;
		font-size: 15px;
	    padding:10px;
	}
	.pub-container .upload{
		margin-left: 0%;
		width: 90%;
		margin-left: 5%;
		height: 230px;
	}
	.pub-container .upload h3{
		font-size: 20px;
		padding-top: 20px;
	}
	.pub-container .stats{
		margin-left: 5%;
		width: 90%;
		margin-bottom: 10px;
	}
	.pub-container .stats h3{
		font-size: 20px;
	    padding-top: 20px;
	}
}
@media screen and (max-width:1050px) and (min-width: 768px){
	.pub-container .heading{
	    margin-top: 30px;
	}
	.pub-container .upload{
		width: 96%;
		margin-left: 2%;
	}
	.pub-container .stats{
		margin-left: 2%;
		width: 96%;
		margin-bottom: 10px;
	}
	
}


@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }

}