awsebcli==3.13.0
bcrypt==3.1.4
blessed==1.14.2
boto==2.48.0
boto3==1.7.30
botocore==1.10.30
cement==2.8.2
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
colorama==0.3.7
configparser==3.5.0
Django==1.11
django-easy-pdf==0.1.1
django-haystack==2.8.1
django-multiselectfield==0.1.8
django-ses==0.8.5
django-smtp-ssl==1.0
django-storages==1.6.6
docker==2.6.1
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
elasticsearch==6.2.0
future==0.16.0
html5lib==1.0b10
httplib2==0.11.3
idna==2.6
jmespath==0.9.3
mysqlclient==1.3.12
pathspec==0.5.5
Pillow==5.1.0
pycparser==2.18
PyPDF2==1.26.0
pysolr==3.7.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
reportlab==3.4.0
requests==2.9.1
s3transfer==0.1.13
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
xhtml2pdf==0.2.1
