{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}Payment{% endblock %}
{% block style %}
.maindiv{
    margin-top: 100px;
    margin-bottom: 200px;
}
h1{
    color: black;
}
{% endblock %}
{% block content %}
<div class="maindiv container jumbotron">
    <h1>Payment Details</h1>
    <form action="/purchase" method="POST">
<!-- Note that the amount is in paise = 50 INR -->
<script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_6nL1WLbVj5zyus"
    data-amount="100"
    data-buttontext="Pay with Razorpay"
    data-name="Merchant Name"
    data-description="Purchase Description"
    data-image="https://your-awesome-site.com/your_logo.jpg"
    data-prefill.name="Harshil Mathur"
    data-prefill.email="support@razorpay.com"
    data-theme.color="#F37254"
></script>
<input type="hidden" value="Hidden Element" name="hidden">
</form>
</div>
{% endblock %}