<!DOCTYPE html>
<html>
    <head>
        <title>Register-ReaderEarth</title>
    </head>

    <body>
        <h1>Register with Reader Earth</h1>

        {% if registered %}
        <strong>Thank you for registering!</strong>
        <a href="/">Return to the homepage.</a><br />
        {% else %}
        <strong>Register here!</strong><br />

        <form id="user_form" method="post" action="/register/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            Username: {{ user_form.username }}<br>
            Email Address: {{ user_form.email}}<br>
            Password: {{ user_form.password }}<br>

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="Register" />
        </form>
        {% endif %}
    </body>
</html>