{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
{% if usercheck == True %}
<div class="container">
  <h2>Upload form ({{ latestid }})</h2>
  <form method="post" enctype="multipart/form-data">
  	{% csrf_token %}
    <div class="form-group">
      <label for="name">Title:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter the Title of Book" name="name">
    </div>
    <div class="form-group">
      <label for="author">Author:</label>
      <input type="text" class="form-control" id="author" placeholder="Enter Author Name" name="author">
    </div>
    <div class="form-group">
      <label for="publisher">Publisher:</label>
      <input type="text" class="form-control" id="publisher" placeholder="Enter Publisher Name" name="publisher">
    </div>
    <div class="form-group">
      <label for="price">Price:</label>
      <input type="number" class="form-control" id="price" placeholder="Enter The Price" name="price">
    </div>
    <div class="form-group">
      <label for="pages">Pages:</label>
      <input type="number" class="form-control" id="pages" placeholder="Enter Number of Pages" name="pages">
    </div>
    <div class="form-group">
      <label for="category">Category:</label>
      <select id='category' name='category'>
      	<option value="Engineering">Engineering</option>
      	<option value="Medical">Medical</option>
      	<option value="Novels">Novels</option>
      	<option value="Stories">Stories</option>
      	<option value="Biographies">Biographies</option>
      	<option value="Self-Development">Self-Development</option>
      </select>
    </div>
    <div class="form-group">
      <label for="image">Image:</label>
      <input type="file" class="form-control" id="image" name="image">
    </div>
    <div class="form-group">
      <label for="language">Language:</label>
      <select id="language" name="language">
      	<option value="English">English</option>
      	<option value="Hindi">Hindi</option>
      </select>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea name="description" id="description" placeholder="Enter the Description here!" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label for="priority">Priority:</label>
      <input type="number" class="form-control" id="priority" name="priority" min="1" max="10" step="1">
    </div>
    
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
{% else %}
<h2>You are not allowed to access this page!</h2>
{% endif %}
{% endblock %}